C%3A%2FUsers%2Fnicol%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.489%2FLimpieza_base_taller_trab.R="B1ABF4D7"
C%3A%2FUsers%2Fnicol%2FDownloads%2Fsintaxis_descriptivos%20(1).R="E4500967"
~%2FGitHub%2F01-tarea-ignacio-tapia-fuentes%2F01-tarea.Rmd="84503F23"
~%2FGitHub%2F03-class%2FR%2F03-practico.R="5FA1D69D"
~%2FGitHub%2F03-class%2FR%2F03-practico.Rmarkdown="2639C61C"
~%2FGitHub%2F07-class%2FR%2FPreparaci%C3%B3n%20de%20datos%20pr%C3%A1ctico%2007.R="4E6ED55C"
~%2FGitHub%2Fciencia-abierta-2021%2FR%2Fciencia%20abierta%2Fcodigo_procesamiento.Rmd="3092D368"
~%2FGitHub%2Fciencia-abierta-2021%2FR%2Fciencia%20abierta%2Fscript.R="FB1B0250"
~%2FGitHub%2Fciencia-abierta-2021%2FR%2Fcodigo_procesamiento.R="A5784E9B"
~%2FGitHub%2Fciencia-abierta-2021%2FR%2Fcodigo_procesamiento.Rmd="5CA67240"
~%2FGitHub%2Fciencia-abierta-2021%2FR%2Fscript.R="266B0E25"
~%2FGitHub%2Fciencia-abierta-2021%2Fprocesamiento%2Fcodigo_analisis.Rmd="0B27AF24"
~%2FGitHub%2Fciencia-abierta-2021%2Fprocesamiento%2Finforme.Rmd="1EBCEB7C"
~%2FGitHub%2Ffdl-data%2FR%2F14-latinobarometro.R="927F7599"
