install.packages("pacman")
library(pacman)
pacman::p_load(MASS,scatterplot3d,poLCA,dplyr,summarytools,psych,ggplot2,reshape,writexl)

base <- read.csv2("ene_2020_08_jas.csv")
# b7.En este empleo le otorgan....
# Si=1, No=2, No Aplica=77; No Sabe=88, No Responde=99

#Explorar las variables
freq(base$b7a_1) #Cotización Pensión (X1)
freq(base$b7a_2) #Cotización Salud (x2)
freq(base$b7a_3) #Seguro Desempleo (X3)

freq(base$b7b_1) #vacaciones Pagadas (X4)
freq(base$b7b_2) #Dias Pagados Enfermedad (X5)
freq(base$b7b_3) #Maternidad/Paternidad (X6)
freq(base$b7b_4) #Guardería Infantil (X7)

freq(base$sexo)
freq(base$edad)
freq(base$nacionalidad)

base<-mutate(base, x1=car::recode(base$b7a_1, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))
base<-mutate(base, x2=car::recode(base$b7a_2, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))
base<-mutate(base, x3=car::recode(base$b7a_3, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))
base<-mutate(base, x4=car::recode(base$b7b_1, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))
base<-mutate(base, x5=car::recode(base$b7b_2, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))
base<-mutate(base, x6=car::recode(base$b7b_3, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))
base<-mutate(base, x7=car::recode(base$b7b_4, "1=1; 2=2; 77=NA; 88=NA; 99=NA"))

base<-mutate(base, nacionalidad=car::recode(base$nacionalidad, "0=1; 20004:40039=2"))

base2<-data.frame(base$sexo, base$edad, base$nacionalidad, base$x1, base$x2,
                  base$x3,base$x4,base$x5,base$x6,base$x7)
base2<-na.omit(base2)
colnames(base2)<-c("sexo", "edad", "nacionalidad", "x1", "x2", "x3", "x4", "x5", "x6", "x7")

x1<-base2$x1
x2<-base2$x2
x3<-base2$x3
x4<-base2$x4
x5<-base2$x5
x6<-base2$x6
x7<-base2$x7

tetrachoric(data.frame(x1, x2, x3, x4, x5, x6, x7), na.rm = TRUE)

seguridad<-data.frame(x1, x2, x3, x4, x5, x6, x7)

f <-cbind(x1, x2, x3, x4, x4, x6, x7)~1

# Modelos de Clase Latente

M1<-poLCA(formula = f, data = seguridad, nclass = 1, maxiter = 2000, nrep = 1, na.rm = TRUE)
M2<-poLCA(formula = f, data = seguridad, nclass = 2, maxiter = 2000, nrep = 1, na.rm = TRUE)
M3<-poLCA(formula = f, data = seguridad, nclass = 3, maxiter = 4000, nrep = 1, na.rm = TRUE) # Máximo Local
M3<-poLCA(formula = f, data = seguridad, nclass = 3, maxiter = 4000, nrep = 5, na.rm = TRUE)
M4<-poLCA(formula = f, data = seguridad, nclass = 4, maxiter = 4000, nrep = 5, na.rm = TRUE)
M5<-poLCA(formula = f, data = seguridad, nclass = 5, maxiter = 16000, nrep = 5, na.rm = TRUE) # Converge a los 16000

M1$predcell
M4$predcell
M5$predcell

M5$predclass

p1<-1-pchisq(M1$Chisq, M1$resid.df)
p2<-1-pchisq(M2$Chisq, M2$resid.df)
p3<-1-pchisq(M3$Chisq, M3$resid.df)
p4<-1-pchisq(M4$Chisq, M4$resid.df)
p5<-1-pchisq(M5$Chisq, M5$resid.df)

AjusteM1<-data.frame(c("M1", "M2", "M3", "M4", "M5"),
                     c(M1$llik, M2$llik, M3$llik, M4$llik, M5$llik),
                     c(M1$Chisq, M2$Chisq,M3$Chisq, M4$Chisq, M5$Chisq),
                     c(M1$Gsq, M2$Gsq, M3$Gsq, M4$Gsq, M5$Gsq),
                     c(M1$npar, M2$npar, M3$npar, M4$npar, M5$npar),
                     c(M1$aic, M2$aic, M3$aic, M4$aic, M5$aic),
                     c(M1$bic, M2$bic, M3$bic, M4$bic, M5$bic),
                     c(p1, p2, p3, p4, p5))
colnames(AjusteM1)<-c("Modelo", "Loglike", "X2", "G2", "DF", "AIC", "BIC", "P-value")

View(AjusteM1)

plotdata <- melt(M4$probs) # función de reshape que me permite 'dar vuelta' una tabla #probs = condicionales
plotdata <- plotdata[plotdata$X2=="Pr(1)",]

ggplot(plotdata, aes(x=L1, y = value, group = X1, colour = X1)) +
  geom_point() + geom_line()

# Acá trabajo con la predicción de clase, por lo que los % varían para
# al utilizar la clase 1-5 predicha

base2<-cbind(base2, M4$predclass, M5$predclass)

freq(base2$`M5$predclass`)

ctable(base2$sexo, base2$`M4$predclass`)
ctable(base2$nacionalidad, base2$`M4$predclass`)


write_xlsx(data.frame(melt(M4$probs)), "M4.xlsx", col_names = TRUE, format_headers = TRUE)